; Pool name
[commands]

; Process ownership
user = www-data
group = www-data

; Socket path
listen = /var/run/php/php7.1-fpm-commands.sock

; Socket ownership
listen.owner = www-data
listen.group = www-data

; Process management
; Choosing 'ondemand' to create children only if new processes are requested (less overhead)
pm = ondemand

; Maximum of children that can be alive at the same time
pm.max_children = 100

; Number of seconds after which an idle children will be killed
pm.process_idle_timeout = 2s

; Access log file
access.log = /var/log/php/php7.1-fpm-commands.access.log
